<!DOCTYPE html PUBLIC "-//W3C//Dth HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dth">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch> 96 </o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if !mso]>
<!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- <![endif]-->
        <title>EDF</title>
        <style type="text/css">
            @media screen and (max-width: 640px) {
                .wtable {
                    width: 320px !important;
                }

                .showimage {
                    background-position: center top !important;
                    background-repeat: no-repeat !important;
                    display: block !important;
                }

                .block {
                    display: block !important;
                }

                .vismain {
                    padding-left: 320px !important;
                    align-content: center !important;
                    padding-bottom: 162px !important;
                    background-image: url('images/vismain.jpg') !important;
                }

                .fs18 {
                    font-size: 18px !important;
                    -webkit-text-size-adjust: none !important;
                }

                .fs16 {
                    font-size: 16px !important;
                    -webkit-text-size-adjust: none !important;
                }

                .fs14 {
                    font-size: 14px !important;
                    -webkit-text-size-adjust: none !important;
                }

                .fs13 {
                    font-size: 13px !important;
                    -webkit-text-size-adjust: none !important;
                }

                .fs12 {
                    font-size: 11px !important;
                    -webkit-text-size-adjust: none !important;
                }

                .fs11 {
                    font-size: 11px !important;
                    -webkit-text-size-adjust: none !important;
                }

                .pt10 {
                    padding-top: 10px !important;
                }

                .p12 {
                    padding: 0 12px !important;
                }

                .plf35 {
                    padding-left: 35px !important;
                }

                .plf40 {
                    padding-left: 40px !important;
                }

                .plf80 {
                    padding-left: 80px !important;
                }

                .plf20 {
                    padding-left: 20px !important;
                }

                .plf15 {
                    padding-left: 15px !important;
                }
                .prg241 {
                    padding-right: 241px !important;
                }

                .p12a {
                    padding: 12px !important;
                }

                .w10 {
                    width: 10px !important;
                }
                .w12 {
                    width: 12px !important;
                }
                .w13 {
                    width: 10px !important;
                }
                .w14 {
                    width: 14px !important;
                }
                .w15 {
                    width: 15px !important;
                }

                .w20 {
                    width: 20px !important;
                }
                .w21 {
                    width: 21px !important;
                }
                .w22 {
                    width: 22px !important;
                }
                .w25 {
                    width: 25px !important;
                }
                .w30 {
                    width: 30px !important;
                }
                .w40 {
                    width: 40px !important;
                }

                .w265 {
                    width: 265px !important;
                }

                .w100 {
                    width: 100px !important;
                }

                .w129 {
                    width: 129px !important;
                }

                .w193 {
                    width: 193px !important;
                }

                .w300 {
                    width: 200px !important;
                }

                .w320 {
                    width: 320px !important;
                }

                .h10 {
                    height: 10px !important;
                }

                .h15 {
                    height: 15px !important;
                }

                .h20 {
                    height: 20px !important;
                }

                .h25 {
                    height: 25px !important;
                }

                .h40 {
                    height: 40px !important;
                }

                .h80 {
                    height: 80px !important;
                }

                .centered {
                    text-align: center !important;
                }

                .totop {
                    display: table-header-group !important;
                }

                .tobottom {
                    display: table-footer-group !important;
                }

                .aleft {
                    text-align: left;
                }

                img {
                    max-height: none !important;
                }

                a img {
                    border: 0 none;
                }
            }

            .wtable {
                width: 700px;
            }

            .body {
                background-color: #f4f4f4 !important;
            }

            .ExternalClass * {
                line-height: 100%;
            }

            table {
                border-collapse: collapse;
            }

            table,
            th,
            th,
            p,
            a,
            font,
            span {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            th {
                font-weight: normal !important;
            }

            .ExternalClass * {
                line-height: 110%;
            }

            @media only screen and (max-width: 640px) {
                .ExternalClass * {
                    line-height: 115%;
                }

                table,
                th,
                th,
                p,
                a,
                font,
                span {
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    text-size-adjust: none;
                    -moz-text-size-adjust: none;
                }

                body {
                    margin: 0;

                    font-size: 100%;
                    text-size-adjust: none;
                    -moz-text-size-adjust: none;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                }

                table,
                th {
                    border: 0;
                    border-spacing: 0;
                    border: 0;
                    border-width: 0;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                }

                table,
                table th {
                    border-collapse: collapse;
                }

                .center_bloc {
                    text-align: center !important;
                }

                .disparition {
                    display: none !important;
                }

                .padd_none {
                    padding: 0 !important;
                }

                .full-width {
                    width: 100% !important;
                    height: auto;
                }

                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
            }
        </style>
    </head>
    <body
        alink="#000000"
        bgcolor="#ffffff"
        link="#000000"
        style="margin: 0; background-color: #ffffff"
        vlink="#000000"
    >
        <table
            align="center"
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="w320"
            width="100%"
        >
            <tbody>
                <tr>
                    <td
                        align="center"
                        bgcolor="#ffffff"
                        class="full-width center_bloc padd_none"
                        style="width: 700px; line-height: 10px"
                        valign="top"
                    >
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="w320"
                            style="width: 700px"
                            width="700"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        bgcolor="#f4f4f4"
                                        class="w300 p12a"
                                        style="
                                            font-size: 10px;
                                            line-height: 12px;
                                            font-weight: normal;
                                            font-family: Arial, Helvetica, sans-serif;
                                            color: #000000;
                                            padding-top: 20px;
                                            padding-bottom: 20px;
                                        "
                                        valign="top"
                                    >
                                        Si ce message ne s&rsquo;affiche pas correctement,
                                        <span class="block"></span> voici la
                                        <a
                                            href="#SPCLICKTOVIEW"
                                            name="Signet"
                                            style="color: #000000"
                                            target="_blank"
                                            xt="SPCLICKTOVIEW"
                                            >version en ligne</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="center"
                                        bgcolor="#FFFFFF"
                                        class="w320"
                                        style="width: 680px"
                                        width="680"
                                    >
                                        <table
                                            bgcolor="#42145f"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="w320"
                                            style="background-color: #ffffff"
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="left"
                                                        bgcolor="#FFFFFF"
                                                        class="w129"
                                                        style="
                                                            background-color: #fff;
                                                            vertical-align: middle;
                                                        "
                                                        valign="middle"
                                                        width="129"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="129"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        bgcolor="#ffffff"
                                                                        class="full-width center_bloc padd_none"
                                                                        height="20"
                                                                        style="
                                                                            background-color: #ffffff;
                                                                        "
                                                                        valign="top"
                                                                    >
                                                                        <img
                                                                            alt="EDF"
                                                                            border="0"
                                                                            class="h10 w10"
                                                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                                                            height="20"
                                                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                                                            style="display: block"
                                                                            width="20"
                                                                            xt="SPIMAGE"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        class="plf20"
                                                                        valign="middle"
                                                                        width="129"
                                                                    >
                                                                        <a
                                                                            href="https://www.edfentreprises.fr"
                                                                            name="Signet_2"
                                                                            target="_blank"
                                                                            xt="SPCLICK"
                                                                            ><img
                                                                                alt="EDF"
                                                                                border="0"
                                                                                class="w129"
                                                                                contentid="c1f5ec5-16b314db632-be7239722bf9e6184ab469c11075fd86"
                                                                                name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/945df64c-8003-4091-84d3-70f23995a2c7.jpg"
                                                                                spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/945df64c-8003-4091-84d3-70f23995a2c7.jpg"
                                                                                src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/945df64c-8003-4091-84d3-70f23995a2c7.jpg"
                                                                                style="
                                                                                    display: block;
                                                                                "
                                                                                width="179"
                                                                                xt="SPIMAGE"
                                                                        /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        bgcolor="#ffffff"
                                                                        class="full-width center_bloc padd_none"
                                                                        height="20"
                                                                        style="
                                                                            background-color: #ffffff;
                                                                        "
                                                                        valign="top"
                                                                    >
                                                                        <img
                                                                            alt="EDF"
                                                                            border="0"
                                                                            class="h10 w10"
                                                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                                                            height="20"
                                                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                                                            style="display: block"
                                                                            width="20"
                                                                            xt="SPIMAGE"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td
                                                        align="right"
                                                        bgcolor="#FFFFFF"
                                                        class="w300"
                                                        style="background-color: #fff; width: 184px"
                                                        valign="middle"
                                                        width="184"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="w129"
                                                            style="width: 184px"
                                                            width="184"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        bgcolor="#ffffff"
                                                                        class="full-width center_bloc padd_none"
                                                                        height="10"
                                                                        style="
                                                                            background-color: #ffffff;
                                                                        "
                                                                        valign="top"
                                                                    >
                                                                        <img
                                                                            alt="EDF"
                                                                            border="0"
                                                                            class="h10 w10"
                                                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                                                            height="10"
                                                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                                                            style="display: block"
                                                                            width="20"
                                                                            xt="SPIMAGE"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="fs12"
                                                                        style=""
                                                                        valign="top"
                                                                    >
                                                                        <table
                                                                            align="center"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="w129"
                                                                            width="184"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        bgcolor="#dd4d1f"
                                                                                        style="
                                                                                            font-family: Arial,
                                                                                                Helvetica,
                                                                                                sans-serif;
                                                                                            font-weight: normal;
                                                                                            font-size: 14px;
                                                                                            line-height: 16px;
                                                                                            color: #ffffff;
                                                                                            padding: 13px
                                                                                                10px;
                                                                                            text-align: center;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://www.edfentreprises.fr"
                                                                                            name="Signet_3"
                                                                                            style="
                                                                                                text-decoration: none;
                                                                                                color: #ffffff;
                                                                                            "
                                                                                            target="_blank"
                                                                                            xt="SPCLICK"
                                                                                            ><strong
                                                                                                class="fs12"
                                                                                                >Votre
                                                                                                espace
                                                                                                Client</strong
                                                                                            ></a
                                                                                        >
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="20"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="w320">
                                        <a
                                            href="https://www.edfentreprises.fr"
                                            name="Signet_4"
                                            target="_blank"
                                            xt="SPCLICK"
                                            ><img
                                                alt="edf"
                                                class="w320"
                                                contentid="c1f5ec5-16b314db6b0-be7239722bf9e6184ab469c11075fd86"
                                                name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/4f1c51ee-3b30-44ed-a4bd-f97829511ddb.gif"
                                                spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/4f1c51ee-3b30-44ed-a4bd-f97829511ddb.gif"
                                                src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/4f1c51ee-3b30-44ed-a4bd-f97829511ddb.gif"
                                                style="display: block"
                                                width="700"
                                                xt="SPIMAGE"
                                        /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="20"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="20"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        bgcolor="#eeeeee"
                                        class="full-width fs14 p12"
                                        style="
                                            font-size: 15px;
                                            color: #09315f;
                                            font-weight: normal;
                                            -webkit-text-size-adjust: none;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 19px;
                                            padding-left: 54px;
                                        "
                                        valign="top"
                                    >
                                        Bonjour
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="20"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        bgcolor="#eeeeee"
                                        class="full-width fs14 p12"
                                        style="
                                            font-size: 15px;
                                            color: rgb(9, 49, 95);
                                            font-weight: normal;
                                            text-size-adjust: none;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 19px;
                                            padding: 0 54px;
                                            text-align: justify;
                                        "
                                        valign="top"
                                    >
                                        <strong
                                            >Découvrez votre nouvel espace Client pour une gestion
                                            simple de vos factures et un suivi rapide de toutes vos
                                            demandes.</strong
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        bgcolor="#eeeeee"
                                        class="full-width fs14 p12"
                                        style="
                                            font-size: 15px;
                                            color: rgb(9, 49, 95);
                                            font-weight: normal;
                                            text-size-adjust: none;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 19px;
                                            padding: 0 54px;
                                            text-align: justify;
                                        "
                                        valign="top"
                                    >
                                        Un espace évolutif qui s&rsquo;enrichira continuellement de
                                        nouvelles fonctionnalités pour répondre au mieux à vos
                                        besoins.
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            class="h10"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="30"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        bgcolor="#eeeeee"
                                        class="full-width fs14 p12"
                                        style="
                                            font-size: 15px;
                                            color: rgb(9, 49, 95);
                                            font-weight: normal;
                                            text-size-adjust: none;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 19px;
                                            padding: 0 54px;
                                            text-align: justify;
                                        "
                                        valign="top"
                                    >
                                        <strong
                                            >Profitez dès à présent de votre espace Client qui vous
                                            permet une navigation fluide depuis votre ordinateur,
                                            tablette ou encore téléphone mobile.</strong
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            class="h10"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="30"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="center"
                                        bgcolor="#eeeeee"
                                        class="p12 w286"
                                        style="padding-left: 54px"
                                        valign="top"
                                    >
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="p12 w286"
                                            width="293"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        bgcolor="#dd4d1f"
                                                        style="
                                                            font-family: Arial, Helvetica,
                                                                sans-serif;
                                                            font-weight: normal;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            color: #ffffff;
                                                            padding: 13px 10px;
                                                            text-align: center;
                                                            border-radius: 2px;
                                                        "
                                                    >
                                                        <a
                                                            href="https://www.edfentreprises.fr"
                                                            name="Signet_5"
                                                            style="
                                                                text-decoration: none;
                                                                color: #ffffff;
                                                            "
                                                            target="_blank"
                                                            xt="SPCLICK"
                                                            ><strong
                                                                >ACCÉDEZ À VOTRE ESPACE
                                                                CLIENT</strong
                                                            ></a
                                                        >
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            class="h10"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="20"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        bgcolor="#eeeeee"
                                        class="full-width fs14 p12"
                                        style="
                                            font-size: 15px;
                                            color: #09315f;
                                            font-weight: normal;
                                            -webkit-text-size-adjust: none;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 19px;
                                            padding-left: 54px;
                                        "
                                        valign="top"
                                    >
                                        Votre identifiant : %%Email%%
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        bgcolor="#eeeeee"
                                        class="full-width fs14 p12"
                                        style="
                                            font-size: 15px;
                                            color: #09315f;
                                            font-weight: normal;
                                            -webkit-text-size-adjust: none;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 19px;
                                            padding-left: 54px;
                                        "
                                        valign="top"
                                    >
                                        Votre prénom : %%First Name%%
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="30"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        bgcolor="#eeeeee"
                                        class="full-width fs14 p12"
                                        style="
                                            font-size: 14px;
                                            color: #09315f;
                                            font-weight: normal;
                                            -webkit-text-size-adjust: none;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 19px;
                                            padding-left: 54px;
                                        "
                                        valign="top"
                                    >
                                        Cordialement
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="12"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="left"
                                        bgcolor="#eeeeee"
                                        class="full-width fs14 p12"
                                        style="
                                            font-size: 14px;
                                            color: #09315f;
                                            font-weight: normal;
                                            -webkit-text-size-adjust: none;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 19px;
                                            padding-left: 54px;
                                        "
                                        valign="top"
                                    >
                                        <strong>Votre conseiller EDF Entreprises</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eeeeee">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="60"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="20"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="20"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table
                                            bgcolor="#FFFFFF"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="w100pc"
                                            height="38"
                                            id="Tableau_01"
                                            width="100%"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#d7d8d9" class="hide" width="2">
                                                        &nbsp;
                                                    </td>

                                                    <td bgcolor="#d7d8d9" class="hide" width="2">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <img
                                            alt="EDF"
                                            border="0"
                                            contentid="c1f5ec5-16b314db6bb-be7239722bf9e6184ab469c11075fd86"
                                            height="20"
                                            name="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            spname="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            src="https://image.s10.sfmc-content.com/lib/fe40157075640479741479/m/1/7c978a63-e9ae-4108-b486-b217ef35b882.gif"
                                            style="display: block"
                                            width="40"
                                            xt="SPIMAGE"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        align="center"
                                        bgcolor="#f4f4f4"
                                        class="w300 p12a"
                                        style="
                                            font-size: 10px;
                                            line-height: 12px;
                                            font-weight: normal;
                                            font-family: Arial, Helvetica, sans-serif;
                                            color: #000000;
                                            padding-top: 20px;
                                            padding-bottom: 20px;
                                        "
                                        valign="top"
                                    >
                                        Si vous ne souhaitez plus recevoir de courriel de la part de
                                        EDF, vous pouvez vous désabonner
                                        <a
                                            href="#LPWEBFORMOPTOUT"
                                            name="Signet_6"
                                            style="color: #000000"
                                            target="_blank"
                                            xt="LPWEBFORMOPTOUT"
                                            xtwebform="2884877"
                                            >en cliquant ici</a
                                        >
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <custom name="opencounter" type="tracking" />
    </body>
</html>
<table cellpadding="2" cellspacing="0" width="600" id="Table5" border="0">
    <tr>
        <td>
            <font face="verdana" size="1" color="#444444"
                >This email was sent by: <b>%%Member_Busname%%</b><br />%%Member_Addr%%
                %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br /><br
            /></font>
        </td>
    </tr>
</table>

<table cellpadding="2" cellspacing="0" width="600" id="Table5" border="0">
    <tr>
        <td>
            <font face="verdana" size="1" color="#444444"
                >This email was sent by: <b>%%Member_Busname%%</b><br />%%Member_Addr%%
                %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br /><br
            /></font>
        </td>
    </tr>
</table>
<a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
<a href="%%unsub_center_url%%" alias="Unsubscribe">Unsubscribe</a>
