<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> 
<!--
		%%[
			VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @qsStart, @qsValueStart, @qsValue, @unmappedFields
			SET @CPID = "6265"
			SET @deExtKey = "3B365AF8-03C6-4862-9F29-F91989ECDAF6"
			IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN
				RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ELSEIF (@CPID == "undefined") THEN
				RaiseError("Please select a CloudPage on the Interactive Email Form Block.")
			ELSEIF (@deExtKey == "undefined") THEN
				RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")
			ENDIF
			SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)
			SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey)
			SET @qsStart = IndexOf(@CPURL,'?')
			SET @qsValueStart = Add(@qsStart, 4)
			SET @qsValue = Substring(@CPURL, @qsValueStart)
			VAR @linkToClickCode, @link2C, @regexPattern, @trackedClickLink
			SET @linkToClickCode = '<a href="https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'
			SET @link2C = TreatAsContentArea("submitTrackingClick", @linkToClickCode)
			SET @regexPattern = 'href="(.+?)"'
			SET @trackedClickLink = RegExMatch(@link2C, @regexPattern, 1)
			]%%
		-->
 <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-c5h2pq5-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-c5h2pq5-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <input type="hidden" name="id" value="%%Email%%"> <fieldset class="ie-input-group ie-checkboxgroup"> <div> <span class="ie-label sc-block-c5h2pq5-ic-label"> 
<legend> <span class="sc-c5h2pq5-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Quel type d'énergie vous intéresse ? </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c5h2pq5-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="Fourniture" value="Electricité" class="ie-radio-check"> <div class="ie-btn ie-btn-c5h2pq5-ic-radio-checkbox ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-c5h2pq5-ic-radio-checkbox-label ie-b-label"> 
<span class="sc-c5h2pq5-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Electricité</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-c5h2pq5-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="fourniture2-5wjN-28kppY" value="Gaz" class="ie-radio-check"> <div class="ie-btn ie-btn-c5h2pq5-ic-radio-checkbox ie-gmailhide"> <span></span> </div> </div> <span class="sc-block-c5h2pq5-ic-radio-checkbox-label ie-b-label"> <span class="sc-c5h2pq5-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Gaz</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-checkboxgroup"> <div> <span class="ie-label sc-block-c5h2pq5-ic-label"> <legend> <span class="sc-c5h2pq5-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Intéressé par l'un de nos services ? </span> </legend> </span> <label class="ie-btn-wrap ie-btn-wrap-c5h2pq5-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="service2-WuRo6FLIgUU" value="Expertise Conso" class="ie-radio-check"> <div class="ie-btn ie-btn-c5h2pq5-ic-button-choice"> <span>Expertise Conso</span> </div> </div> </label> <label class="ie-btn-wrap ie-btn-wrap-c5h2pq5-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="service3-wgF8AXvT-dZ" value="Assistance Electricité &amp; Gaz" class="ie-radio-check"> <div class="ie-btn ie-btn-c5h2pq5-ic-button-choice"> <span>Assistance Electricité</span> </div> </div> </label> 
<label class="ie-btn-wrap ie-btn-wrap-c5h2pq5-ic-button-choice"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="service4-Y-R0Cyi8S0D" value="Assistance Gaz" class="ie-radio-check"> <div class="ie-btn ie-btn-c5h2pq5-ic-button-choice"> <span>Assistance Gaz</span> </div> </div> </label> </div> </fieldset> <label class="ie-frm-btn ie-frm-btn-c5h2pq5-ic-submit"> <input value="" type="submit"> <div>Envoyer</div> </label> <input type="hidden" name="ic_c" value="7Vz9VuO2En8VXe-hQG8MSSA5IXfZ3TQkLS2l3AT2tnfD6VEsJVFxLGPJkHQPD7TPsS92R7aT-CPfcHfZ4PAHsjQazYx-M5qxAh81ObSpVtYMbkk6kFpGE1RKZnWFVv6oOYzAWJf-fOt03v9WOr2E8W4fM7Pp2jZ3pFaWjkujfb_yNjPpaISLgep3qACGHWwK-pCBxfo2t6gloe_Dx7EIrpC8r_dk34Rl2pwMlQjeY1l7_Q9db1kt2ZJbWx_8Rku-rzTQu-rF6UkGvSO0NpC_0CE0qWVwQsnJpKd6cdU4g9-3oimxI73We2y6NPYILdfqY9umpM6oScRopWbt0l8JHaOWVswXCy0tMjZa3hs_-OGgWKjUS3r2oFrUD0vFvH5Uzx_p9aPcUemoVj2p1IuT-ad1tBPwPkbbrkVoh1mUbO-iyvkJDE1Yx4Yvf6qdj5i0ZAMzQWuOw52dlnZhUiwoEtSkhkQYVU3ukgvcpQhbBJ1giREwpZZg3PK6sBCsC03TRB1PcyQ5IooOS-mwtiupQEArexSdAlQcbEh2R1FN7Tyqc6ePfjC5cbPX0nZHMtXOmrWIci1tLD6QrSf_ujKErbi-HF_Kcucnp_UIvmKYBpgBomte50S3TC6T241BFsiAeGw_Ac_-hmS2mfEnoefbmTjzKIvAZ4DJKRht8FtnJ3Cn7bfbccqJTwF5hZCdiccdTqUFsqbbFmAnq7sTctMJo92Is5vMurnkVZMZN1UQOeP35KvQcGiXDi7A5tSx4FGCnW8o8UjPgCayeowNSLH9GqOeQzvHLYg40hbl_X3htvtM7vUN3QuOltyDuNXSYKcZFkDXga1rejTQCaJ2qYTeP9smhtW0NzP22p_xeh-_2U6IlK-CJJcOxbIiqv6aFXgCHPqyXCqdwFKe4C0tk1AkauOwRZSKgX47e_98u9vSosvHzQX0DdqtDX7F0ujtzLLyBG3XW1t-U9ffaA8PmXFUV1YKhXNfkStHxfStreO7YNN3j7e2gMqhhDngaf6413HrQg9RU73zqax9D92GidV58kFjhj4muc5oNhdMgmMCGe6AiEqSCLEnzfWsE4hZtiv1HiOEWiGZLdxXo7cC-u4UMMeyB0D1pA8rPZ8R-J1UNk6wi2_CqnxJhKMHuqkMug53bd3oUeOmzQchRiZuUzNk63-71ERqKiLbnz9Z1Okyiu64KxCz5OdP6lSn6C2K7YjPJbodbQqmpxpsB6HCcJjt949XirEIE81iBJoyiLPQ7ecqY6j4acbD_F1eQvuaCvoOMxioGgcdJoyPeUzVOACgSqgUn7FgmbikShOHYUstGeRgwYbWuetYTLqg72RjY1JN7Be1Rxz5UYm16wQoljDIj_jvr2KHztgOeb1w_9e5ni_d2PYfIaP4ks2zRZ9KrE5lpc5JrcpNt2-dx82M8tois11Pxq_Xd6zTkft8_oRs7CATEjsEB5HFBSQbzh0zIGl4xo4V4hjSfFFkXcIwq-MrLHcMPgnEBXgKLJzX_-M2eLF-dtq9ugp72MCmjoQsEMEhLPgEWMmBlXDW9JdNggxyRMktUJPD8Hqu-SXtdqDfd-ulyu93lzr5b8huFciEhcQWqBgOUug7FHHPGWTrWvPgG7fmof6H3shWh6zUzJ5Mt-Ys8_n9a1ntcJHVrmM5XEAQMtpEUT-pC_mJdceHftAPLxGQRXmvXvVDORer0lVNd9m4qkUquWl1HJRtKsrLHpZoyF3Uw5Cc-5y8As4DyNQC7p7JHptbxLXnFHHj7PiyB8WBtzTYFLkCkvkkP580ny_t5fJ72f1cMVvK5guF3FGpkB0n2X7jNWF3SMihSSGxJ0zYJh6WLYi__1KFCuxPkCzCqHofA2VJMO9x1c60FdcrggJx9kEPVTeAU3m8RY9S6R0-Ljx4J0mApHEWH1Aqog63POIO7jNzGPgvN7njN-8p6_YCtw7mqCahBndw4L_wDJp2VdOkHc9t2d_Uh7nvj9DlQpagWoBrKIjoTwHfmTRUlUlNGxuwzbPJ7rlDFhApKkZkbzaTPpie-ec-t2eTOfMlbnPw8f48jTpyjow2JiTQ4itK0YYiSqUjFvFxMwKCAlcbbA2BaSLgaPRV3ftoUwydnfC3B14iG2BIcAi8EX2ehNtE_SdhN7LWEzB7GBmwAQeiKwIzns3ZjowiaCyz3UsRzVvqwatzQ1EinJj-34JFGiheWKDQFlp4jJppkWG16clQsNr8uO-vMvvbcnY_Jw-5eZCa-POW9fk2N8mG-n1vgSzPPC7kCvGzKSFJ4vRKCpNgEpcnxiMNEhsVJMIvvx4bKtIwEXXQ7FP4Z3Z1_5wdMhZHjEWxa2G4SBOKjY0V43daq4eJVx3vs5HRAruSP1HEeJojPVf4sjEj9xRpRm7pPOPVQfaIEJKGkBVCSDFu_mlRpDh9G5elW7Am0JV7_M7frTSlWBCcn-2hkB7pC_xR4bzDDX_jUpynON9UnMfTw6lXwmlNuYmvntJX0mkFuU4FGfvq2NTg4H1p4CVGiGTZlowSSZqZkSK_sG47XFy25VeoJL_5-27D-0zzvtwa992P4Tblvvsx7BL33esze-5JW9kLLv6349McY-OS71fFtkE62fTwn9Sa6TuVtNZM36mkOE9xvoHvVKJfQU9fpmziy5Rnd8G2oEwKUrAnKpMew21KmfQYdokyaX1my8XhwjK3coUlb-UKy93KFZK3ckuWTJt8h_9SK6evedo9-qh-RJqQVk4vK6N80ThPK6e0cnoBldO1-itfwrBnn1uXOgrh77wuxC1ziIThUOr_h6KdPh7oHvfyYSFrD3bVP1aZ9neVQmJHV-gH4H218uuglEju0xIsvc9O77PT-6X0OE2P0_RiKcV5ivO0PEpxnuJ8TnkEPw__Aw"> </div> </form> </div> <!--<![endif]--> <!--
		%%[
			IF @unmappedFields == TRUE THEN
			RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")
			ENDIF
		]%%
		Thank you for using Interactive Email
		228.12.0/1608025519850
		--> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> </div></td></tr></table>