<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>EDF</title>
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                max-width:100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                Margin: 0;
                padding: 0;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                width: auto;
                max-width: 100%;
                clear: both;
                display: block;
            }
            center {
                width: 100%;
                max-width: 640px;
            }
            a img {
                border: none;
            }
            p {
                line-height:100%;
                margin: 0 0 0 0px;
                Margin: 0 0 0 0px;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }
            table.container {
                background: #fefefe;
                width: 640px;
                margin: 0 auto;
                Margin: 0 auto;
                padding: 0;
                text-align: inherit; 
            }
            table.row {
                padding: 0;
                width: 640px;
                position: relative;
            }
            td {
                /*
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
                */
                border-collapse: collapse !important;
            }
            table, tr, td, th {
                padding: 0;
                vertical-align: top;
                text-align: left;
                border-collapse: collapse !important;
            }
            .mso body {
                mso-line-height-rule: exactly;
            }            
            .row td {
                padding:0;
            }
            td.large-1,
            th.large-1 {    
                padding-right: 0;
                padding-left: 0;
                width: 53.33333px; 
            }        
            td.large-2,
            th.large-2 {            
                padding-right: 0;
                padding-left: 0;
                width: 106.66667px; 
            }            
            td.large-3,
            th.large-3 {            
                padding-right: 0;
                padding-left: 0;
                width: 160px; 
            }            
            td.large-4,
            th.large-4 {            
                padding-right: 0;
                padding-left: 0;
                width: 213.33333px; 
            }            
            td.large-5,
            th.large-5 {            
                padding-right: 0;
                padding-left: 0;
                width: 266.66667px; 
            }            
            td.large-6,
            th.large-6 {            
                padding-right: 0;
                padding-left: 0;
                width: 320px; 
            }
            
            td.large-7,
            th.large-7 {
            
                padding-right: 0;
                padding-left: 0;
                width: 373.33333px; 
            }
            
            td.large-8,
            th.large-8 {
            
                padding-right: 0;
                padding-left: 0;
                width: 426.66667px; 
            }
            
            td.large-9,
            th.large-9 {
            
                padding-right: 0;
                padding-left: 0;
                width: 480px; 
            }
            
            td.large-10,
            th.large-10 {
            
                padding-right: 0;
                padding-left: 0;
                width: 533.33333px; 
            }
            
            td.large-11,
            th.large-11 {
            
                padding-right: 0;
                padding-left: 0;
                width: 586.66667px; 
            }
            
            td.large-12,
            th.large-12 {
            
                padding-right: 0;
                padding-left: 0;
                width: 640px; 
            }
            
            
            img.float-center,
            .text-center {
                margin: 0 auto;
                Margin: 0 auto;
                float: none;
                text-align: center;
            }
            table.spacer {
                width: 100%; 
            }
            table.spacer td {
            mso-line-height-rule: exactly; }
            .hide-desktop {
                width:0%;
                visibility: hidden;
                display: none ;
                float:none;
                padding:0;
                font-size:0px;
                height:0px;
                line-height: 0px;
                mso-line-height-rule: exactly;
            }
            .hide-mobile {
                width:auto ;
                visibility: visible;
                display: block;
                height:auto ;
                padding:0;
                mso-line-height-rule: exactly;
            }
            span.preheader {
              display: none !important;
              visibility: hidden;
              mso-hide: all !important;
              font-size: 1px;
              color: #f3f3f3;
              line-height: 1px;
              max-height: 0px;
              max-width: 0px;
              opacity: 0;
              overflow: hidden; 
            }
            td.expander,
            th.expander {
                visibility: hidden;
                width: 0;
                padding: 0 !important; 
            }
            
            @media only screen and (max-width: 480px) {
                .container{
                    width:100% !important;
                }
                center{
                    width:100% !important;
                    min-width:0 !important;
                    max-width:480px !important;
                }
                .resize {
                    outline: none !important;
                    text-decoration: none !important;
                    -rule-ms-interpolation-mode: bicubic !important;
                    width:auto !important;
                    height:auto !important;
                    max-width: 100% !important;
                    clear: both !important;
                    display: block !important;
                }
                    
                .resize-full{
                    outline: none !important;
                    text-decoration: none !important;
                    -rule-ms-interpolation-mode: bicubic !important;
                    width:100% !important;
                    height:auto !important;
                    max-width: 100% !important;
                    clear: both !important;
                    display: block !important;
                }
                .hide-desktop {
                    width:auto !important;
                    visibility: visible !important;
                    display: block !important;
                    height:auto !important;
                    line-height: 1px;
                    mso-line-height-rule: exactly;
                }
                .hide-mobile {
                    width:0% !important;
                    visibility: hidden !important;
                    display: none !important;
                    float:none;
                    height:0px !important;
                    line-height: 0px !important;
                    mso-line-height-rule: exactly;
                }
                .row{
                    display:table !important;
                    width:100% !important;
                    max-width: 480px;
                    height:auto !important;
                }
                td.small-1,
                th.small-1 {
                    display: inline-block !important;
                    width: 8.33333% !important; 
                }
                td.small-2,
                th.small-2 {
                    display: inline-block !important;
                    width: 16.66667% !important; 
                }
                td.small-3,
                th.small-3 {
                    display: inline-block !important;
                    width: 25% !important; 
                }
                td.small-4,
                th.small-4 {
                    display: inline-block !important;
                    width: 33.33333% !important; 
                }
                td.small-5,
                th.small-5 {
                    display: inline-block !important;
                    width: 41.66667% !important; 
                }
                td.small-6,
                th.small-6 {
                    display: inline-block !important;
                    width: 50% !important; 
                }
                td.small-7,
                th.small-7 {
                    display: inline-block !important;
                    width: 58.33333% !important; 
                }
                td.small-8,
                th.small-8 {
                    display: inline-block !important;
                    width: 66.66667% !important; 
                }
                td.small-9,
                th.small-9 {
                    display: inline-block !important;
                    width: 75% !important; 
                }
                td.small-10,
                th.small-10 {
                    display: inline-block !important;
                    width: 83.33333% !important; 
                }
                td.small-11,
                th.small-11 {
                    display: inline-block !important;
                    width: 91.66667% !important; 
                }
                td.small-12,
                th.small-12 {                
                    width: 100% !important;         
                    display: block !important;
                }            
            }
        /* ############### 
            EXTRA CSS
            ##############
        */
       
        /* DESKTOP */            

        .float-right-small-none {
            float: right !important;
        }
        .float-left-small-none {
            float: left !important;
            padding-left: 20px;
        }

        .btn {-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;}
        .mobile {display: none; max-height:0; line-height: 0; padding: 0; mso-hide: all; }

        .border-large-right-small-bottom {
            border-right: 2px solid #f5f5f5;
            border-bottom: 0;
        }
        .large-block-small-cell {
            display: block;
        }
        /* MOBILE */
       @media only screen and (max-width: 480px) {            
            .remove { display: none !important ; max-height: 0 !important ; height: 0 !important ; line-height: 0 !important ; overflow: hidden !important ;   padding: 0 !important ; margin: 0 !important ; mso-hide: all !important ; visibility: hidden !important ; width: 0 !important ;opacity: 0 !important ; }
            .mobile {display:block !important; width:100%;opacity:1 !important;visibility:visible !important;max-height:inherit !important;line-height:inherit !important;}
            .small-no-border {
                border: 0 !important;
            }
            .center-mobile{
                margin:0 auto !important;
            }
            .shrink-text{
                font-size: 16px !important;
                line-height: 23px !important;
            }
            .btn {
                -webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;
            }

            .small-no-padding{
                padding: 0 !important;
            }
            .small-70{
                max-width: 60% !important;
            }
            .h20{
                height: 20px !important;
            }
            .h10{
                height: 10px !important;
            }
            .small-center {
                text-align: center;
            }
            .device{ width: 100%!important; max-width: 100% !important; min-width: 100% !important;margin:0 auto!important;padding:0!important;clear: both;}
            .w300 {width: 300px !important; max-width: 300px !important}
            .noborder {border-left: none !important;border-right: none !important}
            .border {border: solid 1px #09357a !important; width: 340px !important; max-width: 340px!important; margin: 0 auto !important}
            .h50 {height: 90px !important; line-height: 90px !important; font-size: 90px !important}
            .pt10 {padding-top: 10px !important}
            .mobile-block {display: block !important;}
            .border-large-right-small-bottom {
                    border-right: 0;
                    border-bottom: 2px solid #f5f5f5;
            }
            .large-block-small-cell {
                display: table-cell;
            }
            .mobile-align-left {
                text-align: left !important;
            }
       }

        </style>
        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->        
    </head>
    <body yahoo="fix" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;Margin:0;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:100% !important;">        
        <!-- PREVIEW -->
<div class="preheader" style="display:none;font-family: Helvetica, arial, sans-serif; font-size: 1px; color: #6a6a6a;max-height:0px;max-width:0px;opacity:0;overflow:hidden; text-align:center; line-height: 1px;mso-line-height-rule:exactly; ">Choisissez la facture &eacute;lectronique et participez &agrave; un programme de reforestation</div>
<!-- //PREVIEW -->
<div style="background-color:#efefef">
        <table width="100%" class="container" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
            <tr>
                <td align="center" >
                    <center style="width:100%; max-width: 640px;overflow: visible;">
                        <table class="hide-mobile" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <th width="640" align="center" class="resize" bgcolor="#FFFFFF" style="font-size:10px;font-weight:normal;text-align: center;margin:0 auto;">
                                    <center >
                                        <font style="font-family:arial;font-weight:normal; color:#1d1d1d; font-size:10px;text-align: center;">Pour &ecirc;tre s&ucirc;r(e) de recevoir nos prochaines communications, ajoutez notre adresse &agrave; la liste des exp&eacute;diteurs autoris&eacute;s.</font><br>
                                        <font style="font-family:arial;font-weight:normal; color:#1d1d1d; font-size:10px;text-align: center;">Si vous ne visualisez pas ce message,
                                        <a href="%%view_email_url%%" style="font-size:10px;font-weight:normal;text-align: center;text-decoration: none;" align="center"> suivez ce lien.</a>
                                                                                   
                                      
                                        </font>
                                    </center>
                                </th>
                            </tr>
                        </table>
                        <br>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <th class="large-12 resize" align="left" style="padding-left: 20px;padding-right: 20px;display: table-cell !important;">
                                    <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/cc5577a4-7059-4f4c-a3dd-d0a173a1de3d.png">
                                </th>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                            <tr>
                                <th class="large-6 resize" style="vertical-align: middle;text-align: center;padding: 0px 20px;">
                                    &nbsp;<br>
                                    <font style="font-family: Arial; font-size: 24px;color: #004cae;font-weight: 700">C'est le moment de changer de contrat d'&eacute;lectricit&eacute;&nbsp;!</font><br>
                                    &nbsp;<br>
                                    <font style="font-family: Arial; font-size: 21px;color: #fb5928;font-weight: 700">3 MOIS<br>d'abonnement offerts</font><br>
                                    <font style="font-family: Arial; font-size: 14px;color: #fb5928;font-weight: 300">Offre valable jusqu'au 31 ao&ucirc;t 2018</font><br>&nbsp;
                                </th>
                                <th class="large-6 hide-mobile">
                                    <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/ca2461ab-17e3-47e4-9957-c6d7036daa25.jpg">
                                </th>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <th style="padding: 0 15px;font-family: Arial; font-size: 15px; color: #004cae;font-weight: 300; border: none;">
                                    <font style="font-family: Arial; font-size: 15px; color: #004cae;font-weight: 300; padding-left: 0; border: none;">Madame, Monsieur</font>
                                </th>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <th style="padding: 0 15px;font-family: Arial; font-size: 15px; color: #004cae;font-weight: 300; border: none;">
                                    <font style="font-family: Arial; font-size: 15px; color: #004cae;font-weight: 700; border: none;">Avec l'offre Contrat Garanti d'EDF, vous&nbsp;:</font>
                                </th>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <th class="large-3 resize border-large-right-small-bottom" style="padding: 15px;font-family: Arial; font-size: 15px; color: #555555;font-weight: 300;">
                                    <center>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="large-block-small-cell" style="height: 40px;width: 40px;margin: 0 auto;">
                                                    <center>
                                                        <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/0455f07c-8e1a-48e9-857f-a6f448306415.png" width="40" height="40" style="width: 40px; height: 40px;">
                                                    </center>
                                                </th>
                                            <!--[if gte mso 9]>
                                            </tr>
                                            <tr>
                                            <![endif]-->         
                                                <th  class="large-block-small-cell" height="10" width="10" style="width: 10px; height:10px; font-size: 10px; line-height: 10px;"></th>
                                            <!--[if gte mso 9]>
                                            </tr>
                                            <tr>
                                            <![endif]-->   
                                                <th class="large-block-small-cell mobile-align-left" align="center" style="text-align: center;color: #555555;">
                                                    <font style="font-family: Arial; font-size: 14px;font-weight: 300;color: #555555;"><span style="color: #fb5928;font-weight: 700">Ma&icirc;trisez votre budget</span> avec un prix garanti jusqu'&agrave; 3 ans*, selon votre choix.</font>
                                                </th>
                                            </tr>
                                        </table>
                                    </center>
                                </th>
                                <th class="large-3 resize border-large-right-small-bottom" style="padding: 15px;font-family: Arial; font-size: 15px; color: #555555;font-weight: 300;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th class="large-block-small-cell" style="height: 40px;width: 40px;margin: 0 auto;">
                                                <center>
                                                    <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/5322537a-791c-4a33-9b8e-400394c23202.png" width="40" height="40" style="width: 40px; height: 40px;">
                                                </center>
                                            </th>
                                        <!--[if gte mso 9]>
                                            </tr>
                                            <tr>
                                            <![endif]-->   
                                            <th class="large-block-small-cell" height="10" width="10" style="width: 10px; height:10px; font-size: 10px; line-height: 10px;"></th>
                                       <!--[if gte mso 9]>
                                            </tr>
                                            <tr>
                                            <![endif]-->   
                                            <th class="large-block-small-cell mobile-align-left" align="center" style="text-align: center;color: #555555;">
                                                <font style="font-family: Arial; font-size: 14px;font-weight: 300;color: #555555;">B&eacute;n&eacute;ficiez de <span style="color: #fb5928;font-weight: 700">3 mois d'abonnement gratuits</span> et soyez prot&eacute;g&eacute;s des &eacute;volutions des prix du march&eacute;.</font>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                                <th class="large-3 resize" style="padding: 15px;font-family: Arial; font-size: 15px; color: #555555;font-weight: 300; border: none;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th class="large-block-small-cell" style="height: 40px;width: 40px;margin: 0 auto;">
                                                <center>
                                                    <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/d0c77c58-0589-452c-984c-470b01d912d9.png" width="40" height="40" style="width: 40px; height: 40px;">
                                                </center>
                                            </th>
                                        <!--[if gte mso 9]>
                                            </tr>
                                            <tr>
                                            <![endif]-->   
                                            <th class="large-block-small-cell" height="10" width="10" style="width: 10px; height:10px; font-size: 10px; line-height: 10px;"></th>
                                        <!--[if gte mso 9]>
                                            </tr>
                                            <tr>
                                            <![endif]-->   
                                            <th class="large-block-small-cell mobile-align-left" align="center" style="text-align: center;color: #555555;">
                                                <font style="font-family: Arial; font-size: 14px;font-weight: 300;color: #555555;"><span style="color: #fb5928;font-weight: 700">Gagnez en tranquilit&eacute;</span> gr&acirc;ce &agrave; la reconduction automatique de votre contrat &agrave; &eacute;ch&eacute;ance**.</font>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                            <tr>
                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                            <tr>
                                <th class="resize" align="center" valign="middle" style="text-align: center;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;display: table-cell !important;vertical-align: middle;">
                                    <font style="font-family: Arial; font-size: 17px; color: #004cae;font-weight: 700; border: none;">Contactez-nous sans attendre&nbsp;:</font>
                                </th>
                            </tr>
                            <tr>
                                <th class="resize" align="center" valign="middle" style="text-align: center;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;display: table-cell !important;vertical-align: middle;">
                                    <center>
                                        <table>
                                            <tr>
                                                <th class="resize" width="40" style="width: 40px;"></th>
                                                <th class="resize" width="285" style="width: 285px;">
                                                    <a href="#" target="_blank">
                                                        <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/e90d299d-dc91-40e7-9c15-40626d72216f.png">
                                                    </a>
                                                </th>
                                                <th class="resize" width="30" style="width: 30px;vertical-align: middle;text-align: center;color: #555555;">
                                                    <font style="font-family: Arial; font-size: 17px; color: #555555;font-weight: 700; border: none;">&nbsp;ou&nbsp;</font>
                                                </th>
                                                <th class="resize" width="285" style="width: 285px;">
                                                    <a href="%%=RedirectTo(CloudPagesURL(251, 'Id',  Id))=%%" target="_blank">
                                                        <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/7e92144c-6aec-4290-a483-43306ed5b3a6.png" style="cursor:pointer;">
                                                    </a>
                                                </th>
                                                <th class="resize" width="40" style="width: 40px;"></th>
                                            </tr>
                                        </table>
                                    </center>
                                </th>
                            </tr>
                            <tr>
                                <th class="resize" align="center" valign="middle" style="text-align: center;padding-right: 20px;padding-top: 10px;padding-bottom: 0px;padding-left: 20px;display: table-cell !important;vertical-align: middle;">
                                    <font style="font-family: Arial; font-size: 17px; color: #004cae;font-weight: 700; border: none;">POUR EN SAVOIR PLUS&nbsp;:</font>
                                </th>
                            </tr>
                            <tr>
                                <th class="resize" align="center" valign="middle" style="text-align: center;padding-right: 20px;padding-top: 0px;padding-bottom: 10px;padding-left: 20px;display: table-cell !important;vertical-align: middle;">
                                    <font style="font-family: Arial; font-size: 17px; color: #004cae;font-weight: 700; border: none;"><a href="#" target="_blank" style="color: #fb5928">www.edfentreprises.fr</a></font>
                                </th>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                            <tr>
                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <th style="padding: 0 15px;color: #555555;">
                                    <font style="color: #555555;font-family: Arial; font-size: 10px; font-weight: 300; border: none;">*L'abonnement et le prix du kWh sont fixes pendant la p&eacute;riode initiale du contrat hors &eacute;volution des co&ucirc;ts induits par la r&egrave;glementation applicable aux garanties de capacit&eacute;. Ils seront major&eacute;s de plein droit du montant des taxes, imp&ocirc;ts, charges ou contribution de toute nature support&eacute;s par EDF au titre du contrat ainsi que du Tarif d'Utilisation des R&eacute;seaux de Distribution.</font>
                                </th>
                            </tr>
                            <tr>
                                <th height="10px" style="font-size:10px;line-height:10px;">&#xA0;</th>
                            </tr>
                            <tr>
                                <th style="padding: 0 15px;">
                                    <font style="color: #555555;font-family: Arial; font-size: 10px; font-weight: 300; border: none;">**contrat reconduit tacitement &agrave; &eacute;ch&eacute;ance par p&eacute;riode(s) successive(s) d'un an sauf avis contraire de votre part.</font>
                                </th>
                            </tr>
                        </table>
                        <table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                            </tr>
                        </table>
                        <!--APPLI-->
                <table class="row" width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4">
                    <tr>
                        <td align="center" valign="top" style="font-size: 20px; line-height: 20px">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- 2 COL-->
                            <div style="width:100%;text-align:center;font-size:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" width="640" style="border-spacing:0;" >
                                    <tr>
                                        <td width="360" valign="top">
                                <![endif]-->
                                <div style="width:100%;max-width:360px;display:inline-block;vertical-align:top; direction:ltr;" class="device">
                                    <!-- COL1 -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="Margin:0 auto;">
                                            <tr>
                                                <td class="h10" height="10" style="line-height:1px; mso-line-height-rule: exactly;font-size: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- //TABLEAU -->
                                        <table class="device" width="290" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" style="margin: 0 auto;">
                                            <tr>
                                                <td style="text-align: center;margin: 0 auto;">
                                                    <center>
                                                        <font style="font-family: Arial; font-size: 14px; color: #555555;font-weight: 700;">Rejoignez-nous sur les r&eacute;seaux sociaux&nbsp;:</font>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7px" style="font-size:7px;line-height:7px;">&#xA0;</td>
                                            </tr>
                                        </table>
                                    <!-- //COL1 -->
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="240" valign="top" >
                                <![endif]-->
                                <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top; direction:ltr;" class="device">
                                    <!-- COL2 RESEAUX -->
                                    <center>
                                        <!-- TABLEAU -->
                                        
                                        <table width="250" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" style="margin: 0 auto;">
                                            <tr>
                                                
                                                <td style="width: 25%">
                                                    <center>
                                                        <a href="https://twitter.com/EDFofficiel?lang=fr" target="_blank">
                                                            <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/54e0cb26-8dc2-4287-902d-daaf8e6425f9.png" alt="Twitter" title="Twitter" width="36" style="width:36px;margin: 0 auto;">
                                                        </a>
                                                    </center>
                                                </td>
                                                <td style="width: 25%">
                                                    <center>
                                                        <a href="https://fr.linkedin.com/company/edf" target="_blank">
                                                            <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/f9a5e1fe-a298-460f-9ff1-60f147074b8d.png" alt="LinkedIn" title="LinkedIn" width="36" style="width:36px;margin: 0 auto;">
                                                        </a>
                                                    </center>
                                                </td>
                                                <td style="width: 25%">
                                                    <center>
                                                        <a href="https://www.facebook.com/edf/?fref=ts" target="_blank">
                                                            <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/9d3b694f-5e38-4389-8e97-c087db7c9fe5.png" alt="Viadeo" title="Facebook" width="32" style="width:32px;margin: 0 auto;">
                                                        </a>
                                                    </center>
                                                </td>
                                                <td style="width: 25%">
                                                    <center>
                                                        <a href="https://www.youtube.com/user/EDFCommunitymanager" target="_blank">
                                                            <img src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/90998730-fa52-457e-8c77-2fbf72aff271.png" alt="YouTube" title="YouTube" width="36" style="width:36px;margin: 0 auto;">
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                    <!-- //COL2 -->
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                            <!-- //2 COL -->
                        </td>
                    </tr>
                </table>
                <!--// APPLI-->

                <!--MENTIONS OK-->
                <table class="row" width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4">
                    <tr>
                        <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial; font-size: 12px; color: #000000;font-weight: 700;text-align: center;">
                            L'&eacute;nergie est notre avenir, &eacute;conomisons-la !
                        </td>
                    </tr>
                    <tr>
                        <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                    </tr>
                    <tr>
                        <td><img width="640" src="http://image.S10.exacttarget.com/lib/fe41157075640575741572/m/1/545bb8f9-4c70-440c-97b0-45cdf865f9b0.png" alt="EDF" style="width :100%; max-width: 640px"></td>
                    </tr>
                    <tr>
                        <td class="resize" style="text-align: justify;padding: 0 15px;font-size: 10px;line-height:12px;font-family: Arial; color: #000000;font-weight: 300;">Ce message a &eacute;t&eacute; envoy&eacute; par la Direction Commerce, 20, place de la D&eacute;fense - 92 050 Paris La D&eacute;fense Cedex
                        </td>
                    </tr>
                    <tr>
                        <td class="resize" style="text-align: justify;padding: 0 15px;font-size: 10px;line-height:12px;font-family: Arial; color: #000000;font-weight: 300;">Origine 2016 de l&rsquo;&eacute;lectricit&eacute; vendue par EDF : 89,13% nucl&eacute;aire, 5,53% renouvelables (dont 4,51% hydraulique), 1,44% charbon, 2,58% gaz, 1,32% fioul. Indicateurs d&rsquo;impact environnemental sur <a href="#" style="text-decoration: none;color: #000000;">www.edf.fr.</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                    </tr>
                    <tr>
                        <td class="resize" style="text-align: justify;padding: 0 15px;font-size: 10px;line-height:12px;">
                            <font style="font-family: Arial; font-size: 10px;line-height:12px; color: #000000;font-weight: 300;">EDF SA au capital social de 1&zwnj; 463 719 402 euros, 5&zwnj;52 081 3&zwnj;17 RCS Paris, si&egrave;ge social 2&zwnj;2-30 avenue de Wagram 75382 Paris Cedex 08.</font>
                        </td>
                    </tr>
                    <tr>
                        <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                    </tr>
                    <tr>
                      <td style="text-align: justify;padding: 0 15px;line-height:12px;font-family: Arial; font-size: 10px;line-height:12px; color: #000000;font-weight: 300;">Ce message est strictement confidentiel. Son int&eacute;grit&eacute; n'est pas assur&eacute;e sur Internet, Si vous n'&ecirc;tes pas destinataire de ce message, merci de le d&eacute;truire.<br>Si vous ne souhaitez plus recevoir d'autres messages &eacute;lectronique de notre part, <a href="#" style="color: #000000;" href="%%unsub_center_url%%" alias="Unsubscribe"> suivez ce lien</a>.<span style="display:none;">%%profile_center_url%%</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                    </tr>
                    <tr>
                        <td style="text-align: justify;padding: 0 15px;line-height:12px;font-family: Arial; font-size: 10px;line-height:12px; color: #000000;font-weight: 300;"><i>N'imprimez ce message que si vous en avez l'utilit&eacute;.</i>
                        </td>
                    </tr>
                    <tr>
                        <td height="30px" style="font-size:30px;line-height:30px;">&#xA0;</td>
                    </tr>
                </table>
                <!--//MENTIONS OK-->
                    </center>
                </td>
            </tr>
        </table>
    </div>
        <custom name="opencounter" type="tracking"/>
    </body>
</html>
