<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  <!-- start:processor:head --><!-- start:processor:body:head --><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light only"><!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript> 
<![endif]--><style>
:root{color-scheme:light dark only;supported-color-schemes:light only}body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}noinput{display:inline!important}</style><style>
u + .body .ie-form{display:block!important}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important} }u + .body .ie-radio-check{vertical-align:top;opacity:.99;width:auto;height:auto;float:left;border-radius:initial}u + .body .ie-btn{display:block}u + .body .ie-gmailhide{display:none!important}.sc-box-sizing{display:inherit}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;
margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}.ie-frm-btn input:focus + div,.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}
*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}fieldset{border:none;padding:0;margin:0}legend{width:100%;padding:0;text-align:inherit}.ie-btn-wrap{display:inline-block}.ie-btn-label-before{vertical-align:bottom;display:inline-block}.ie-btn-label-after{vertical-align:top;display:inline-block}.ie-rating-default{display:none}.ie-rating-default:checked{display:block}
.ie-frm-btn{display:inline-block;text-align:center}.ie-frm-btn input{border:none;padding:0;float:left;background:none;-webkit-appearance:none}*.sc-c5h2pq5-ic-form-box-sizing{text-align:left;border:0px solid #FFFFFF }*.sc-c5h2pq5-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}*.sc-text-c5h2pq5-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-c5h2pq5-ic-required{color:#ff0000;font-weight:bold;display:inline-block}*.ie-frm-btn-c5h2pq5-ic-submit{width:auto}
.ie-frm-btn-c5h2pq5-ic-submit div{margin:15px 0px;padding:5px 10px;color:#ffffff;background:#309ddd;border-radius:6px}*.ie-btn-wrap-c5h2pq5-ic-radio-checkbox{display:block}.ie-btn-c5h2pq5-ic-radio-checkbox,.ie-r-btn-c5h2pq5-ic-radio-checkbox,input:checked + .ie-input-group .ie-r-btn-c5h2pq5-ic-radio-checkbox,input:checked + .ie-btn-wrap + label .ie-r-btn-c5h2pq5-ic-radio-checkbox{width:15px;height:15px;margin:2px 4px 2px 0;border:1px solid #cccccc }
.ie-btn-c5h2pq5-ic-button-choice,.ie-r-btn-c5h2pq5-ic-button-choice,input:checked + .ie-input-group .ie-r-btn-c5h2pq5-ic-button-choice,input:checked + .ie-btn-wrap + label .ie-r-btn-c5h2pq5-ic-button-choice{padding:5px 10px;border:1px solid #6bcdf0 ;border-radius:5px}
</style><style></style><style>
#interactive:checked+#rebel .ie-form{display:block!important}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important} }#msgBody a[uto_cleaned_form_tag],#msgBody #rebel#rebel .ie-form,body[marginwidth][marginheight] #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,.moz-text-html #rebel#rebel .ie-form,body[style*="overflow-wrap:break-word"] #rebel#rebel .ie-form{display:none!important}@media (hover: hover) and (pointer: fine){
_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{display:none!important} }input:checked + .ie-btn-wrap .ie-btn-c5h2pq5-ic-radio-checkbox,input:checked + .ie-btn-c5h2pq5-ic-radio-checkbox,#rebel input:checked + .ie-btn-wrap .ie-r-btn-c5h2pq5-ic-radio-checkbox,.ie-r-btn-c5h2pq5-ic-radio-checkbox{background-color:#6bcdf0 }
input:checked + .ie-btn-wrap .ie-btn-c5h2pq5-ic-button-choice,input:checked + .ie-btn-c5h2pq5-ic-button-choice,#rebel input:checked + .ie-btn-wrap .ie-r-btn-c5h2pq5-ic-button-choice,.ie-r-btn-c5h2pq5-ic-button-choice{color:#ffffff;background-color:#6bcdf0 }
</style><!-- end:processor:body:head --><!-- end:processor:head --></head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <div data-type="slot" data-key="e16dfg5ng4akq7nce889jgiudi">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="46rmc6vjl9mtalb42aa89z4cxr">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="pt7lnaathjqvxndvyt7rv0a4i">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="pczhw1uoji7j152yz5kjiqkt9">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>
