<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><table cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="%%=GetSocialPublishUrlByName('Facebook', 'US', 'allcontent')=%%" alias="facebook share"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Share" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td><td style="padding-right: 10px;"><a href="%%=GetSocialPublishUrlByName('Facebook', 'US', 'allcontent')=%%" alias="facebook share" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(255, 255, 255);">Share</a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="%%=GetSocialPublishUrlByName('Twitter', 'US', 'allcontent')=%%" alias="twitter share"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Tweet" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td><td style="padding-right: 10px;"><a href="%%=GetSocialPublishUrlByName('Twitter', 'US', 'allcontent')=%%" alias="twitter share" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(255, 255, 255);">Tweet</a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="%%ftaf_url%%" alias="ftaf"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ac3de83-b83b-4310-a795-63761d2ca084.png" alt="Forward" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td><td style="padding-right: 10px;"><a href="%%ftaf_url%%" alias="ftaf" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(255, 255, 255);">Forward</a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table>